# takeaway

./: .gitignore  README.md  docker-compose.yml
employee_service/: README.adoc  README.md  dockerfile  pom.xml
employee_service/src/main/java/com/takeaway/challenge/employeeservice/: EmployeeServiceApplication.java
employee_service/src/main/java/com/takeaway/challenge/employeeservice/boundary/: EmployeeController.java  ResponseDetails.java
employee_service/src/main/java/com/takeaway/challenge/employeeservice/boundary/exception/: BadRequestException.java  DuplicateEmailProvidedException.java  EmployeeNotFoundException.java  EmployeeServiceResponseEntityExceptionHandler.java  ErrorDetails.java
employee_service/src/main/java/com/takeaway/challenge/employeeservice/config/: BasicAuthenticationPoint.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
employee_service/src/main/java/com/takeaway/challenge/employeeservice/event/: BusinessEvent.java  EventName.java
employee_service/src/main/java/com/takeaway/challenge/employeeservice/model/: Employee.java
employee_service/src/main/java/com/takeaway/challenge/employeeservice/repository/: EmployeeRepository.java
employee_service/src/main/java/com/takeaway/challenge/employeeservice/service/: EmployeeService.java  KafkaService.java
employee_service/src/main/resources/: application.yml  log4j2.xml  scripts
employee_service/src/test/java/com/takeaway/challenge/employeeservice/: EmployeeServiceApplicationTests.java
employee_service/src/test/java/com/takeaway/challenge/employeeservice/boundary/: EmployeeControllerTest.java
employee_service/src/test/java/com/takeaway/challenge/employeeservice/repository/: EmployeeRepositoryIT.java  EmployeeRepositoryTest.java
employee_service/src/test/java/com/takeaway/challenge/employeeservice/service/: EmployeeServiceIT.java  EmployeeServiceTest.java  KafkaServiceTest.java
employee_service/src/test/resources/: application.yml
event_service/: README.md  dockerfile  pom.xml
event_service/src/main/java/com/takeaway/challenge/eventservice/: EventServiceApplication.java
event_service/src/main/java/com/takeaway/challenge/eventservice/boundary/: EventController.java
event_service/src/main/java/com/takeaway/challenge/eventservice/boundary/exception/: BadRequestException.java  ErrorDetails.java  EventNotFoundException.java  EventServiceResponseEntityExceptionHandler.java
event_service/src/main/java/com/takeaway/challenge/eventservice/config/: SenderConfig.java  SwaggerConfig.java
event_service/src/main/java/com/takeaway/challenge/eventservice/model/: BusinessEvent.java  EventName.java
event_service/src/main/java/com/takeaway/challenge/eventservice/repository/: EventRepository.java
event_service/src/main/java/com/takeaway/challenge/eventservice/service/: EventService.java  KafkaService.java
event_service/src/main/resources/: application.yml  log4j2.xml
event_service/src/test/java/com/takeaway/challenge/eventservice/: EventServiceApplicationTests.java
event_service/src/test/java/com/takeaway/challenge/eventservice/boundary/: EventControllerTest.java
event_service/src/test/java/com/takeaway/challenge/eventservice/config/: KafkaTestConfig.java
event_service/src/test/java/com/takeaway/challenge/eventservice/repository/: EventRepositoryTest.java
event_service/src/test/java/com/takeaway/challenge/eventservice/service/: EventServiceTest.java  KafkaServiceTest.java
event_service/src/test/resources/: application.yml
