 _____     _         ___
|_   _|   | |       / _ \
  | | __ _| | _____/ /_\ \_      ____ _ _   _        ___ ___  _ __ ___
  | |/ _` | |/ / _ \  _  \ \ /\ / / _` | | | |      / __/ _ \| '_ ` _ \
  | | (_| |   <  __/ | | |\ V  V / (_| | |_| |  _  | (_| (_) | | | | | |
  \_/\__,_|_|\_\___\_| |_/ \_/\_/ \__,_|\__, | (_)  \___\___/|_| |_| |_|
                                         __/ |
                                        |___/
 _____                _                         _____                 _
|  ___|              | |                       /  ___|               (_)
| |__ _ __ ___  _ __ | | ___  _   _  ___  ___  \ `--.  ___ _ ____   ___  ___ ___
|  __| '_ ` _ \| '_ \| |/ _ \| | | |/ _ \/ _ \  `--. \/ _ \ '__\ \ / / |/ __/ _ \
| |__| | | | | | |_) | | (_) | |_| |  __/  __/ /\__/ /  __/ |   \ V /| | (_|  __/
\____/_| |_| |_| .__/|_|\___/ \__, |\___|\___| \____/ \___|_|    \_/ |_|\___\___|
               | |             __/ |
               |_|            |___/