 _____     _         ___                                                
|_   _|   | |       / _ \                                               
  | | __ _| | _____/ /_\ \_      ____ _ _   _        ___ ___  _ __ ___  
  | |/ _` | |/ / _ \  _  \ \ /\ / / _` | | | |      / __/ _ \| '_ ` _ \ 
  | | (_| |   <  __/ | | |\ V  V / (_| | |_| |  _  | (_| (_) | | | | | |
  \_/\__,_|_|\_\___\_| |_/ \_/\_/ \__,_|\__, | (_)  \___\___/|_| |_| |_|
                                         __/ |                          
                                        |___/                           
 _____                _     _____                 _                     
|  ___|              | |   /  ___|               (_)                    
| |____   _____ _ __ | |_  \ `--.  ___ _ ____   ___  ___ ___            
|  __\ \ / / _ \ '_ \| __|  `--. \/ _ \ '__\ \ / / |/ __/ _ \           
| |___\ V /  __/ | | | |_  /\__/ /  __/ |   \ V /| | (_|  __/           
\____/ \_/ \___|_| |_|\__| \____/ \___|_|    \_/ |_|\___\___|           
                                                                        
                                                                        